# research-fund

researchfund/: README.md  pom.xml
researchfund-fe/: index.html  package-lock.json  package.json  vite.config.js
researchfund-fe/src/: App.vue  main.js
researchfund-fe/src/api/: achievement.js  dashboard.js  expense.js  project.js  projectFundArrival.js  transfer.js  upload.js  user.js
researchfund-fe/src/layout/: index.vue
researchfund-fe/src/layout/components/: Breadcrumb.vue
researchfund-fe/src/router/: index.js
researchfund-fe/src/store/modules/: user.js
researchfund-fe/src/styles/: index.scss  variables.scss
researchfund-fe/src/utils/: date.js  file.js  request.js  token-expiry.js
researchfund-fe/src/views/achievement/: audit.vue  create.vue  detail.vue  edit.vue  list.vue
researchfund-fe/src/views/dashboard/: index.vue
researchfund-fe/src/views/error/: 404.vue
researchfund-fe/src/views/expense/apply/: create.vue  detail.vue  edit.vue  list.vue
researchfund-fe/src/views/login/: index.vue
researchfund-fe/src/views/profile/: change-password.vue  index.vue
researchfund-fe/src/views/project/: apply.vue  completion-audit.vue  completion.vue  detail.vue  edit.vue  list.vue
researchfund-fe/src/views/register/: index.vue
researchfund-fe/src/views/task/: list.vue
researchfund-fe/src/views/user/: index.vue
researchfund/src/main/java/com/vocational/researchfund/: ResearchFundApplication.java
researchfund/src/main/java/com/vocational/researchfund/common/: Constants.java  Result.java
researchfund/src/main/java/com/vocational/researchfund/config/: CorsConfig.java  MybatisConfig.java  ScheduleConfig.java  ScheduledTasks.java  SecurityConfig.java
researchfund/src/main/java/com/vocational/researchfund/controller/: AchievementController.java  AuthController.java  DashboardController.java  DepartmentController.java  ExpenseController.java  FundTransferController.java  ProjectController.java  ProjectFundArrivalController.java  RoleController.java  UploadController.java
researchfund/src/main/java/com/vocational/researchfund/dto/: AchievementAttachmentDTO.java  AchievementDTO.java  AttachmentDTO.java  ExpenseDTO.java  FundTransferDTO.java  PageDTO.java  ProjectDTO.java  ProjectFundArrivalDTO.java  UserDTO.java
researchfund/src/main/java/com/vocational/researchfund/entity/: Achievement.java  AchievementAttachment.java  BaseEntity.java  Department.java  ExpenseApply.java  ExpenseAttachment.java  Project.java  ProjectBudgetItem.java  ProjectFundArrival.java  ProjectFundingSource.java  ProjectTeamMember.java  Role.java  User.java  UserRole.java
researchfund/src/main/java/com/vocational/researchfund/exception/: BusinessException.java
researchfund/src/main/java/com/vocational/researchfund/mapper/: AchievementAttachmentMapper.java  AchievementMapper.java  AttachmentMapper.java  DepartmentMapper.java  ExpenseMapper.java  FundTransferMapper.java  ProjectBudgetItemMapper.java  ProjectFundArrivalMapper.java  ProjectMapper.java  ProjectTeamMemberMapper.java  RoleMapper.java  UserMapper.java
researchfund/src/main/java/com/vocational/researchfund/repository/: ProjectFundingSourceRepository.java
researchfund/src/main/java/com/vocational/researchfund/security/: JwtAuthenticationFilter.java  SecurityUser.java  UserDetailsServiceImpl.java
researchfund/src/main/java/com/vocational/researchfund/service/: AchievementService.java  DashboardService.java  DepartmentService.java  ExpenseService.java  FundTransferService.java  ProjectFundArrivalService.java  ProjectService.java  RoleService.java  UploadService.java  UserService.java
researchfund/src/main/java/com/vocational/researchfund/service/impl/: AchievementServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  ExpenseServiceImpl.java  FundTransferServiceImpl.java  ProjectFundArrivalServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
researchfund/src/main/java/com/vocational/researchfund/utils/: JwtTokenUtil.java  SecurityUtils.java
researchfund/src/main/resources/: application.yml
researchfund/src/main/resources/db/: data.sql  schema.sql
researchfund/src/main/resources/db/migration/: instance.sql
researchfund/src/main/resources/mapper/: AchievementAttachmentMapper.xml  AchievementMapper.xml  ExpenseMapper.xml  ProjectBudgetItemMapper.xml
(+8 files in other folders)
